<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* .box1{
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: red;
        height: 100px;
        width: 100px;

      }
      .box1:hover  {
        background-color: green;
        transition-delay: 3s;
        transform: rotate(720deg);
      } */
      .box1{
        background-color: red;
      }
      .box2{
        background-color:green;
        top:0px;
        position: absolute;
      }
      .box3{
        background-color: blue;
      }
      .box1,.box2,.box3{
        top:0px;
      }
      .parent{
        position: relative;

      }
    </style>
  </head>
  <body>
      <div class="uncle">
        Uncle div
      </div>
      <div class="parent">
      <div class="box1">
        Box1
      </div>
      <div class="box2">
        Box2
      </div>
      <div class="box3">
        Box3
      </div>
      </div>
  </body>
</html>
